## GPGTools Buildbot Virtual Host Configuration

<VirtualHost *:80>
	ServerName build.gpgtools.org
	ProxyPassReverse / http://127.0.0.1:8811/
	ProxyPass / http://127.0.0.1:8811/ retry=5

	DocumentRoot "/Library/WebServer/Documents"
	DirectoryIndex index.html index.php
	CustomLog "/var/log/apache2/access_build.gpgtools.log" "%h %l %u %t \"%r\" %>s %b"
	ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
	<Directory "/Library/WebServer/Documents">
		Options All +MultiViews -ExecCGI -Indexes
		AllowOverride None
		<IfModule mod_dav.c>
			DAV Off
		</IfModule>
	</Directory>

</VirtualHost>

<VirtualHost *:80>
	ServerName hekla.scnr.ch
	ServerAlias nightly.gpgtools.org

	DocumentRoot "/GPGTools/buildbot/gpgtools-master/public_html/download/"
	DirectoryIndex index.html index.php
	IndexStyleSheet http://www.gpgtools.org/css/style.css
	IndexOptions +XHTML +IconsAreLinks +FoldersFirst +VersionSort +IgnoreCase +NameWidth=* +SuppressHTMLPreamble +SuppressRules +SuppressColumnSorting +HTMLTable
	HeaderName header.html
	ReadmeName footer.html
	IndexIgnore *.html *.xpi *-latest.dmg
	AddDescription "Untested nightly build" *.dmg
	CustomLog "/var/log/apache2/access_nightly.gpgtools.log" "%h %l %u %t \"%r\" %>s %b"
	ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
	<Directory "/GPGTools/buildbot/gpgtools-master/public_html/download/">
		Options All +MultiViews -ExecCGI +Indexes
		AllowOverride None
		<IfModule mod_dav.c>
			DAV Off
		</IfModule>
	</Directory>

	<IfModule mod_alias.c>
		Alias "/collaboration" "/usr/share/collaboration"
		Alias "/icons/" "/usr/share/httpd/icons/"
		Alias "/error/" "/usr/share/httpd/error/"
                AddIcon /icons/dmg.png .dmg
	</IfModule>
</VirtualHost>

